<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Active Thinking</title>
    <link href="./style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <nav>
    <div class="logo">
      <h4>Active Thinking</h4>
    </div>
    <div class='nav-link'>
    <ul class="nav-links">
      <li class="link"><a href="index.html">Home</a></li>
      <li class="link"><a href="#form">Contact</a></li>
      <li class="link"><a href="./post/post.html">Posts</a></li>
    </ul>
  </div>
  </nav>
  <h1 class="title"><q>A blog is only as interesting as the interest shown in others</q><br/>-Lee Odden</h1>
  <section class="cards-container">
    <card class="card">
      <p class="category">Travel</p>
      <h3>Best places to travel this year</h3>
      <div class="img-container">
        <img alt='illustration of a man holding a map' src="./images/travel.png" />
      </div>
      <p>
        No money? no problem, let me tell you the cheapest destinations that are
        often overlooked.
      </p>
      <button class="blue-btn" ><a href='./post/post.html'>Read more</a></button>
    </card>
    <card class="card">
      <p class="category">Lifestyle</p>
      <h3>Eat your vegetables kids</h3>
      <div class="img-container" >
        <img alt='illustration of a muscular man' src="./images/muscle.png" />
      </div>
      <p>
        I ate spinach every day for a month, here are my results.
      </p>
      <button class="blue-btn" ><a href='./post/post.html'>Read more</a></button>
    </card>
    <card class="card">
      <p class="category">Lifestyle</p>
      <h3>Working as a freelancer.</h3>
      <div class="img-container">
        <img alt='illustration of a man holding money' src="./images/investment.png" />
      </div>
      <p>
        Pros, cons and more, find what your peers think about working from home.
      </p>
      <button class="blue-btn"><a href='./post/post.html'>Read more</a></button>
    </card>
    <card class="card">
      <p class="category">Lifestyle</p>
      <h3>Just Stop!</h3>
      <div class="img-container">
        <img alt='illustration of a worker holding a sign with the word STOP written on it' src="./images/construction.png" />
      </div>
      <p>
        Why are we always in a rush, the benefits of taking things step by step.
      </p>
      <button class="blue-btn"><a href='./post/post.html'>Read more</a></button>
    </card>
    <card class="card">
      <p class="category">Finance</p>
      <h3>Bitcoins, what about them.</h3>
      <div class="img-container">
        <img alt='illustration of a man mining in search of bitcoins' src="./images/bitcoin.png" />
      </div>
      <p>
        What is this new currency and how can you get them.
      </p>
      <button class="blue-btn"><a href='./post/post.html'>Read more</a></button>
    </card>
    <card class="card">
      <p class="category">Culture</p>
      <h3>Who let the lions...in?</h3>
      <div class="img-container">
        <img alt='illustration of a man entering a room in which there is a lion' src="./images/lion.png" />
      </div>
      <p>
        Woke up, went to work, came back, saw a lion, i was surprised,he was
        surprised.
      </p>
      <button class="blue-btn"><a href='./post/post.html'>Read more</a></button>
    </card>
  </section>
  <section  class='form-section'>
    <form id='form'>
      <h1>Sign up with us!</h1>
      <p>Get notified when a new article is released</p>
      
    <div class="form-info">
      <label for='email'>Email:</label>
      <input required type='email' id='email' placeholder="example@gmail.com">
    </div>
    <button id='submit' type='submit'>Sign me up</button>
    </form>
  </section>
  <footer>
    <h5>Created with <span>&#10084;</span> by Dobai Zsolt</h5>

    <h6>Illustrations https://icons8.com</>
  </footer>

  </body>
</html>